# proxydroid

./: .gitignore  .travis.yml  AndroidManifest.xml  README  README.md  ant.properties  build.gradle  build.xml  default.properties  gradle.properties  pom.xml  privacy_policy.md  project.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/org/proxydroid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proxy.sh  stunnel
app/src/main/assets/api-16/: cntlm  redsocks  stunnel
app/src/main/assets/armeabi-v7a/: caddy.sh  gost.sh  proxy.sh  redsocks
app/src/main/assets/pages/: about.html
app/src/main/assets/x86/: gost.sh  proxy.sh  redsocks
app/src/main/cpp/: CMakeLists.txt  termExec.cpp
app/src/main/cpp/exec/: CMakeLists.txt
app/src/main/cpp/libevent/: CMakeLists.txt  evutil_rand.c
app/src/main/cpp/redsocks/: CMakeLists.txt  http-connect.c
app/src/main/cpp/tun2socks/: CMakeLists.txt  tun2socks_jni.cpp
app/src/main/cpp/tun2socks/core/: tun2socks.c  tun2socks.h
app/src/main/java/com/btr/proxy/selector/pac/: PacProxySelector.kt  PacScriptMethods.java  PacScriptMethods.kt  PacScriptParser.kt  PacScriptSource.kt  Proxy.java  Proxy.kt  ProxyEvaluationException.kt  ProxyException.kt  RhinoPacScriptParser.kt  ScriptMethods.java  ScriptMethods.kt  UrlPacScriptSource.kt
app/src/main/java/com/github/droidfu/http/: BetterHttp.java  BetterHttpRequestRetryHandler.java  HttpDelete.java
app/src/main/java/com/github/droidfu/http/ssl/: EasySSLSocketFactory.java
app/src/main/java/com/ksmaze/android/preference/: ListPreferenceMultiSelect.kt
app/src/main/java/org/proxydroid/: AppManager.java  AppManager.kt  BypassListActivity.java  BypassListActivity.kt  ConnectivityBroadcastReceiver.java  ConnectivityBroadcastReceiver.kt  DNSProxy.java  DomainValidator.java  DomainValidator.kt  Exec.kt  FileArrayAdapter.java  FileArrayAdapter.kt  FileChooser.java  FileChooser.kt  InnerSocketBuilder.java  InnerSocketBuilder.kt  Profile.java  Profile.kt  ProxyDroid.java  ProxyDroid.kt  ProxyDroidApplication.java  ProxyDroidApplication.kt  ProxyDroidReceiver.kt  ProxyDroidService.java  ProxyDroidService.kt  ProxyDroidVpnService.java  ProxyDroidVpnService.kt  ProxyDroidWidgetProvider.java  ProxyDroidWidgetProvider.kt  ProxyedApp.java  ProxyedApp.kt
app/src/main/java/org/proxydroid/utils/: Base64.kt  Constraints.kt  ImageLoader.java  ImageLoader.kt  ImageLoaderFactory.kt  LocalProxyServer.java  LocalProxyServer.kt  Option.kt  RegexValidator.kt  Tun2SocksHelper.java  Tun2SocksHelper.kt  Utils.java  Utils.kt
app/src/main/jni/: Android.mk  Application.mk  termExec.cpp
app/src/main/jni/libevent/include/event2/: event-config.h
app/src/main/jni/openssl/ssl/: Android.mk
app/src/main/jni/shrpx/: shrpx.cc  shrpx_client_handler.cc  shrpx_https_upstream.cc  shrpx_log.h  shrpx_thread_event_receiver.cc
app/src/main/jni/spdylay/includes/: config.h
app/src/main/res/color/: button_text_selector.xml  selector.xml
app/src/main/res/layout/: bypass_list.xml  bypass_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: proxydroid_preference.xml
app/src/main/res/xml-v14/: proxydroid_preference.xml
app/src/test/java/org/proxydroid/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/org/proxydroid/utils/: LocalHttpProxyTest.java  LocalHttpProxyTest.kt
assets/: cntlm  proxy.sh  shadowsocks  shrpx  stunnel
assets/api-16/: iptables  proxy.sh  shadowsocks  stunnel
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  termExec.cpp
jni/openssl/crypto/: Android.mk
jni/shrpx/: shrpx_spdy_downstream_connection.cc  shrpx_spdy_session.cc
libs/actionbarsherlock-library-4.0.0-SNAPSHOT/: .project  build.xml
res/drawable/: button_white.xml
res/layout/: alert_dialog_text_entry.xml  bypass_list.xml  bypass_list_item.xml  file_view.xml  layout_apps_item.xml  main.xml
res/values/: colors.xml  strings.xml
res/values-ru/: strings.xml
res/xml/: proxydroid_preference.xml
res/xml-v14/: proxydroid_preference.xml
scripts/: run_emulator_tests.sh  run_integration_tests.sh  test_http_proxy.py
src/com/github/droidfu/http/: BetterHttp.java  BetterHttpRequest.java  BetterHttpRequestBase.java  BetterHttpRequestRetryHandler.java  BetterHttpResponse.java  BetterHttpResponseImpl.java  HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java
src/com/ksmaze/android/preference/: ListPreferenceMultiSelect.java
src/main/: AndroidManifest.xml
src/main/assets/: proxy.sh  shadowsocks  stunnel  tproxy
src/main/assets/api-16/: proxy.sh  shadowsocks
src/main/java/org/proxydroid/: AppManager.java  BypassListActivity.java  DNSProxy.java  (+5 more)
src/main/jni/: Application.mk  termExec.cpp
src/main/jni/shrpx/: shrpx_http_downstream_connection.cc  shrpx_spdy_upstream.cc
src/main/res/color/: selector.xml
src/main/res/drawable/: button_gray.xml  button_selector.xml
src/main/res/layout/: bypass_list.xml  layout_apps.xml
src/main/res/values/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: proxydroid_appwidget_provider.xml  proxydroid_preference.xml
src/main/res/xml-v14/: proxydroid_preference.xml
src/org/proxydroid/: AppManager.java  Base64.java  BypassListActivity.java  ConnectivityBroadcastReceiver.java  DNSProxy.java  DomainValidator.java  Exec.java  FileArrayAdapter.java  FileChooser.java  ImageLoader.java  ImageLoaderFactory.java  InnerSocketBuilder.java  Profile.java  ProxyDroid.java  ProxyDroidReceiver.java  ProxyDroidService.java  ProxyDroidWidgetProvider.java  ProxyedApp.java  RegexValidator.java  Utils.java
src/org/proxydroid/db/: DatabaseHelper.java
src/org/proxydroid/utils/: Base64.java  Constraints.java  ImageLoader.java  ImageLoaderFactory.java  Option.java  RegexValidator.java  Utils.java
utils/: latest_chn_ip.sh
(+25 files in other folders)
