<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/BypassListView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:background="#000"
        android:dividerHeight="1dip" >
    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/BottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:color="@android:color/transparent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:color="@android:color/transparent" >

                <TextView
                    android:id="@+id/addBypassAddr"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/add_button"
                    android:textColor="@color/button_text_selector"
                    android:gravity="center"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/presetBypassAddr"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/preset_button"
                    android:textColor="@color/button_text_selector"
                    android:gravity="center"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/importBypassAddr"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/import_button"
                    android:textColor="@color/button_text_selector"
                    android:gravity="center"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/exportBypassAddr"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/export_button"
                    android:textColor="@color/button_text_selector"
                    android:gravity="center"
                    android:textSize="13sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>