<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/v.sched.quite"
	android:id="@+id/mainLayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/ad" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:drawSelectorOnTop="false"
		android:scrollbarAlwaysDrawVerticalTrack="true" />

</LinearLayout>