plugins {
    id 'com.android.application'
}

android {
    namespace 'org.proxydroid'
    compileSdk 33
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "org.proxydroid"
        minSdk 21
        targetSdk 33
        versionCode 73
        versionName "3.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    lint {
        abortOnError false
    }
}

configurations {
    // Exclude JUnit from implementation (json-simple pulls it in as transitive dependency)
    // but keep it available for test configurations
    implementation {
        exclude group: "junit", module: "junit"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.mozilla:rhino:1.7.14'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'

    // Android instrumented test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
