<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/function_cat">
    <SwitchPreference
        android:key="isRunning"
        android:summary="@string/service_summary"
        android:title="@string/service_controller">
    </SwitchPreference>

    <ListPreference
        android:key="profile"
        android:title="@string/profile">
    </ListPreference>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/proxy_cat">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="isPAC"
        android:summary="@string/pac_summary"
        android:title="@string/pac">
    </CheckBoxPreference>

    <EditTextPreference
        android:key="host"
        android:summary="@string/host_summary"
        android:title="@string/host">
    </EditTextPreference>
    <EditTextPreference
        android:defaultValue="3128"
        android:key="port"
        android:summary="@string/port_summary"
        android:title="@string/port">
    </EditTextPreference>

    <ListPreference
        android:defaultValue="http"
        android:entries="@array/proxy_type_entry"
        android:entryValues="@array/proxy_type_value"
        android:key="proxyType"
        android:title="@string/proxy_type">
    </ListPreference>

    <CheckBoxPreference
        android:key="isAutoConnect"
        android:summary="@string/auto_connect_summary"
        android:title="@string/auto_connect">
    </CheckBoxPreference>

    <com.ksmaze.android.preference.ListPreferenceMultiSelect
        android:defaultValue=""
        android:dialogTitle="@string/ssid"
        android:entries="@array/ssid_default_entries"
        android:entryValues="@array/ssid_default_values"
        android:key="ssid"
        android:summary="@string/ssid_summary"
        android:title="@string/ssid"/>

    <Preference
        android:key="bypassAddrs"
        android:summary="@string/set_bypass_summary"
        android:title="@string/set_bypass">
    </Preference>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/user_cat">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="isAuth"
        android:title="@string/auth">
    </CheckBoxPreference>

    <EditTextPreference
        android:key="user"
        android:summary="@string/user_summary"
        android:title="@string/user">
    </EditTextPreference>
    <EditTextPreference
        android:key="password"
        android:password="true"
        android:summary="@string/password_summary"
        android:title="@string/password">
    </EditTextPreference>

    <CheckBoxPreference
        android:key="isNTLM"
        android:summary="@string/ntlm_summary"
        android:title="@string/ntlm">
    </CheckBoxPreference>

    <EditTextPreference
        android:key="domain"
        android:summary="@string/domain_summary"
        android:title="@string/domain">
    </EditTextPreference>

    <EditTextPreference
        android:key="certificate"
        android:summary="@string/certificate_summary"
        android:title="@string/certificate">
    </EditTextPreference>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/fearute_cat">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="isAutoSetProxy"
        android:summary="@string/auto_set_proxy_summary"
        android:title="@string/auto_set_proxy">
    </CheckBoxPreference>

    <Preference
        android:key="proxyedApps"
        android:summary="@string/proxyed_apps_summary"
        android:title="@string/proxyed_apps">
    </Preference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="isBypassApps"
        android:summary="@string/bypass_apps_summary"
        android:title="@string/bypass_apps">
    </CheckBoxPreference>

    <CheckBoxPreference
        android:key="isDNSProxy"
        android:summary="@string/dns_proxy_summary"
        android:title="@string/dns_proxy">
    </CheckBoxPreference>
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/notif_cat">
    <RingtonePreference
        android:key="settings_key_notif_ringtone"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true"
        android:summary="@string/notif_ringtone_summary"
        android:title="@string/notif_ringtone_title"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="settings_key_notif_vibrate"
        android:summary="@string/notif_vibrate_summary"
        android:title="@string/notif_vibrate_title"/>
  </PreferenceCategory>

</PreferenceScreen>
